<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page</title>
    <style>
           .flex{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 15px;
            margin: 10px;
            padding: 20px;
           }
           .one{
                background-color:transparent;
                width: 40%;
                height: 300px;
                float: left;
                margin-top: 10px;
                margin-left: 80px;
                border: 1px solid black;
                text-align: center;
            }

            .two{
                background-color:transparent;
                width: 40%;
                height: 300px;
                float: right;
                margin-top: 10px;
                margin-right: 80px;
                border: 1px solid black;
                text-align: center;
            }
            .clm{
                 margin-left: 80px;
            }
            
           .five{
                 background-color: transparent;
                 width: 25%;
                 height: 100px;
                 margin-left: 50px;
                 border: 1px solid black;
                 text-align: center;
                 margin-left: 70px;
           }

           .six{
                background-color: transparent;
                width: 25%;
                height: 100px;
                margin-left: 35%;
                text-align: center;
                border: 1px solid black;
                margin-top: -100px;
           }

           .seven{
                  background-color: transparent;
                  width: 25%;
                  height: 100px;
                  margin-left: 65%;
                  border: 1px solid black;
                  margin-top: -102px;
                  text-align: center;
           }

           .eight{
                  background-color: transparent;
                  width: 60%;
                  height: 100px;
                  margin-left: 60px;
                  border: 1px solid black;
                  text-align: center;
           }
           .ninth{
                  background-color:transparent;
                  width: 30%;
                  height: 100px;
                  margin-left: 65%;
                  border: 1px solid black;
                  text-align:center;
                  margin-top: -6.7%;
                  
                  
           }
    </style>
</head>
<body>

    <div style="text-align: center;"><h1>WELCOME</h1></div>

    <div class="flex">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius placeat debitis ex odio esse est rerum 
             perspiciatis 
             soluta libero dignissimos quos quibusdam facilis doloribus mollitia, voluptas quod accusamus laborum, illum labore 
             veritatis 
             consequatur sit totam praesentium? Magnam soluta blanditiis in quod. Totam porro culpa eius nostrum quo numquam quod 
             suscipit 
             officia, consectetur blanditiis aut, esse minus non rerum eligendi reiciendis, cumque aperiam nemo. In modi quam dolore 
             aperiam illum delectus dolorum, rem asperiores expedita! Laborum accusamus maxime ipsum explicabo consectetur aperiam 
              corrupti soluta reiciendis. Eligendi quia perferendis dicta, sunt ex qui deserunt vel animi veritatis vero esse natus non? 
         </p>
    </div>

    <div class="clm"><h1>column example 1</h1></div>

    <div>

         <div class="one"><p><h3>output 1</h3></p>   
             <input type="text" name="name" size="80" maxlength="100" placeholder=""> 
             <br>
             <p><h3>output 2</h3></p>
             <input type="text" name="name" size="80" maxlength="100" placeholder="">
             <br>
             <p><h3>output 3</h3></p>
             <input type="text" name="name" size="80" maxlength="100" placeholder="">
         </div>

         <div class="two">
              <p><h3>Measurment 1</h3></p>
              <input type="text" name="name" size="80" maxlength="100" placeholder="">
              <br>
              <p><h3>Measurment 2</h3></p>
              <input type="text" name="name" size="80" maxlength="100" placeholder="">
              <br>
              <p><h3>Measurment 3 </h3></p>
              <input type="text" name="name" size="80" maxlength="100" placeholder="">
          </div>

    </div> 
         
         <div style=" margin-top: 23%; margin-left: 80px;"><p><h1>column example 2</h1></p></div>  

    
           <div>
                <div class="five">
                  <p><h3>project approval date</h3></p>
                  <input type="date" name="name" size="80" maxlength="100" placeholder="">
                    <br>
                </div>
                <div class="six">
                 <p><h3>project start date</h3></p>
                 <input type="datetime" name="name" size="80" maxlength="100" placeholder="">
                 <br>
                </div>
                <div class="seven">
                 <p><h3>project submission date</h3></p>
                 <input type="date" name="name" size="80" maxlength="100" placeholder="">
                </div>   
        </div>
    </div>

    <div style="margin-left: 70px;"><p><h1>side bars</h1></p></div>

    <div>
           <div class="eight"><p>you can have instructions here with a corresponding question in the next column.</p> </div>
           <div class="ninth">
            <p>budget $</p>
            <input type="text" name="name" size="50" maxlength="100" placeholder="">
           </div>

    </div>
</body>
</html>